APP_URL=http://localhost:3333
NODE_ENV=development
FRONT_URL=false
FRONT_URL_EXAMPLE=http://
#auth
APP_ADMIN=102030
APP_SECRET=templateandersonfrfilho
#Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=102030
DB_NAME=populus
#Mongo
MONGO_URL=mongodb://localhost:27017/populus
#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6e0b97564c72a9
MAIL_PASS=8eb6d696e4d5cf
#Sentry
SENTRY_DSN=https://667091194cbe4d028885e283c485ff8e@sentry.io/5084629
#CND cloudinary
CLOUDINARY_CLOUD_NAME=andersonfrfilho
CLOUDINARY_API_KEY=279884398794185
CLOUDINARY_API_SECRET=A8GuU_eq-hTU3kmVMTwNZSgFbzk
