APP_URL=http://localhost:3333
NODE_ENV=development

#auth
APP_ADMIN=102030
APP_SECRET=templateandersonfrfilho
#Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=102030
DB_NAME=populus
#Mongo
MONGO_URL=mongodb://localhost:27017/populus
#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=088df285650f85
MAIL_PASS=7cf43385f3e9bc
#Sentry
SENTRY_DSN=
#https://667091194cbe4d028885e283c485ff8e@sentry.io/5084629
#CND cloudinary
CLOUDINARY_CLOUD_NAME=andersonfrfilho
CLOUDINARY_API_KEY=279884398794185
CLOUDINARY_API_SECRET=A8GuU_eq-hTU3kmVMTwNZSgFbzk
